EXPO_PUBLIC_RORK_API_BASE_URL=https://tus-envios-latinos-911-production.up.railway.app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAhfYXz8bAqIT1YM1SSOyv2bXoeDmuMRQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tus-envios-latinos-c9d53.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tus-envios-latinos-c9d53
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tus-envios-latinos-c9d53.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=481622156082
EXPO_PUBLIC_FIREBASE_APP_ID=1:481622156082:android:ce31e5ed2e90a79616ed2b